{
  "name": "21-15-9",
  "short_name": "21-15-9",
  "description": "CrossFit과 웨이트리프팅을 위한 종합 도구. 동작 상관관계, NSCA 1RM, 단위 변환, 플레이트 계산, 오픈 워크아웃, 히어로 WOD, 세계 기록, 타이머까지 한곳에서.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#e0fd53",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "sports", "utilities"],
  "shortcuts": [
    {
      "name": "웨이트리프팅 동작 상관관계",
      "short_name": "웨이트리프팅",
      "description": "백 스쿼트, 클린 앤 저크, 스내치 등 웨이트리프팅 동작 간 상관관계 계산기",
      "url": "/weightlifting",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "NSCA 기반 1RM 최대중량",
      "short_name": "1RM",
      "description": "NSCA 공식 기반 스쿼트, 벤치프레스, 데드리프트 1RM~10RM 최대중량 계산기",
      "url": "/nsca",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "LB / KG Converter",
      "short_name": "변환기",
      "description": "파운드와 킬로그램 무게 단위 변환기",
      "url": "/convert",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Plate Calculator",
      "short_name": "플레이트",
      "description": "올림픽 규격 바벨 플레이트 조합 계산기",
      "url": "/plates",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "CrossFit Open",
      "short_name": "오픈",
      "description": "2011년부터 2026년까지 크로스핏 오픈 워크아웃 전체 아카이브",
      "url": "/crossfit-wod",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Hero & Tribute Workouts",
      "short_name": "Hero WOD",
      "description": "243개 크로스핏 히어로 & 트리뷰트 워크아웃 전체 아카이브",
      "url": "/hero-wod",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Weightlifting World Record",
      "short_name": "세계기록",
      "description": "IWF 남녀 역도 세계 기록 현황",
      "url": "/weightlifting-world-record",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Timer",
      "short_name": "타이머",
      "description": "For Time, AMRAP, EMOM, TABATA 크로스핏 타이머",
      "url": "/timer",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Random WOD",
      "short_name": "Random WOD",
      "description": "랜덤 크로스핏 워크아웃 생성기",
      "url": "/random-wod",
      "icons": [{ "src": "/assets/favicon.svg", "sizes": "any" }]
    }
  ]
}
